<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!--+++++++++ Material +++++++++-->
    <material name="Neobotix/Black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="Neobotix/Blue">
        <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <material name="Neobotix/Green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>

    <material name="Neobotix/Grey">
        <color rgba="0.7 0.7 0.7 1.0"/>
    </material>

    <material name="Neobotix/Grey2">
        <color rgba="0.9 0.9 0.9 1.0"/>
    </material>

    <material name="Neobotix/Red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

    <material name="Neobotix/White">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
    
    <material name="Neobotix/Yellow">
        <color rgba="1.0 1.0 0 10" />
    </material>

    <material name="Schunk/LightGrey">
        <color rgba="0.7 0.7 0.7 1.0"/>
    </material>

    <material name="Schunk/DarkGrey">
        <color rgba="0.4 0.4 0.4 1.0"/>
    </material>

    <material name="Schunk/Black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="Schunk/DarkGolden">
        <color rgba="0.4 0.4 0.3 1.0"/>
    </material>

    <material name="Schunk/Blue">
        <color rgba="0.0 0.0 0.8 1.0"/>
    </material>
    
    <!--+++++++++ Property +++++++++-->
    <xacro:property name="M_PI" value="3.1415926535897931" />
    <xacro:property name="safety_offset" value="0.02"/>

    <!--+++++++++ Inertial +++++++++-->
    <xacro:macro name="sphere_inertial" params="radius mass *origin">
        <inertial>
        <mass value="${mass}" />
        <xacro:insert_block name="origin" />
        <inertia ixx="${0.4 * mass * radius * radius}" ixy="0.0" ixz="0.0"
            iyy="${0.4 * mass * radius * radius}" iyz="0.0"
            izz="${0.4 * mass * radius * radius}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertial" params="radius length mass *origin">
        <inertial>
        <mass value="${mass}" />
        <xacro:insert_block name="origin" />
        <inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0"
            iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0"
            izz="${0.5 * mass * radius * radius}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertial" params="x y z mass *origin">
        <inertial>
        <mass value="${mass}" />
        <xacro:insert_block name="origin" />
        <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
            iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0"
            izz="${0.0833333 * mass * (x*x + y*y)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="default_inertial">
        <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
        </inertial>
    </xacro:macro>

</robot>