<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="mp500lwa4d_robot" >
    
    <!--+++++++++ Common +++++++++-->
    <xacro:include filename="$(find mp500lwa4d_description)/urdf/common.xacro" />
    
    <!--+++++++++ Robot geometry +++++++++-->
    <xacro:include filename="$(find mp500lwa4d_description)/urdf/base/base_mp500.urdf.xacro" />
    
    <xacro:include filename="$(find mp500lwa4d_description)/urdf/arm/arm_lwa4d.urdf.xacro" />
    <xacro:arm_lwa4d parent="base_link"/>

    <xacro:include filename="$(find mp500lwa4d_description)/urdf/sensor/rplidar.urdf.xacro" />
    <xacro:laser parent="base_link"/>

    <!--+++++++++++++ Gazebo +++++++++++++-->
    <xacro:include filename="$(find mp500lwa4d_description)/urdf/base/base.gazebo.xacro" />

    <xacro:include filename="$(find mp500lwa4d_description)/urdf/arm/arm.gazebo.xacro" />

    <xacro:include filename="$(find mp500lwa4d_description)/urdf/sensor/rplidar.gazebo.xacro" />


    <!--++++++++++ Transmission +++++++++++-->
    <xacro:include filename="$(find mp500lwa4d_description)/urdf/base/base.transmission.xacro" />

    <xacro:include filename="$(find mp500lwa4d_description)/urdf/arm/arm.transmission.xacro" />

    <!--+++++++++ ros controller +++++++++++-->
    <xacro:include filename="$(find mp500lwa4d_description)/urdf/robot.gazebo.xacro" />

</robot>