<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="transmission_gripper" params="loc">
        <transmission name="gripper_finger_${loc}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="gripper_finger_${loc}_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="gripper_finger_${loc}_motor">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    <xacro:transmission_gripper loc="left"/>
    <xacro:transmission_gripper loc="right"/>

</robot>